# myself_learn_notes

./: .gitignore  .jshintrc  .node-inspectorrc  Gruntfile.js  README.md  app.js  awk.docx  bower.json  centos7_config.md  centos7_install_js-beautify.txt  centos7_java_server.md  git_command_line_note.md  language_online_resource_list.md  linux_command_line_note.md  linux_online_resource_list.md  mariadb_mysql_note.md  mytest.js  package.json  sed.docx  svn_command_line_note.md  win7_learn.md
appweb/: .gitignore  Gruntfile.js  bower.json  mysql.sql  package.json  pom.xml  readme
appweb/front-source/less/: common.less
appweb/node_temp/src/: a.js
appweb/src/main/java/action/: AppServlet.java  ProductAction.java  RegisterAction.java  UserAction.java
appweb/src/main/java/dao/impl/: UserDaoJdbcImpl.java
appweb/src/main/java/entity/: User.java
appweb/src/main/java/filter/: CachingFilter.java
appweb/src/main/java/service/impl/: UserServiceImpl.java
appweb/src/main/java/util/: CookieUtil.java  DBUtil.java  ImageVerifyCodeUtil.java  Validator.java
appweb/src/main/java/web/: CaptchaServlet.java
appweb/src/main/resources/: applicationContext.xml  daos.xml  jdbc.properties  services.xml
appweb/src/main/webapp/WEB-INF/: tiles.xml  web.xml
appweb/src/main/webapp/WEB-INF/views/: default.jsp  error-404.jsp
appweb/src/main/webapp/WEB-INF/views/base/: common.jsp  javascripts.jsp
appweb/src/main/webapp/WEB-INF/views/layouts/: classic.jsp
appweb/src/main/webapp/WEB-INF/views/login/: login_error.jsp
appweb/src/main/webapp/WEB-INF/views/register/: register_input.jsp
appweb/src/main/webapp/WEB-INF/views/tiles/: banner.jsp  common_menu.jsp  credits.jsp  home_body.jsp
appweb/src/test/java/appweb/: TestDataSource.java
appweb01/: Gruntfile.js  bower.json  package.json  pom.xml
appweb01/less/: a02.less
appweb01/node_temp/src/: b.js
appweb01/public/css/: a.css
appweb01/resource/less/: a01.less
appweb01/src/main/java/action/: AppServlet.java  LoginAction.java  RegisterAction.java  UserAction.java
appweb01/src/main/java/entity/: User.java
appweb01/src/main/java/exception/: BaseCheckedException.java  BaseRuntimeException.java
appweb01/src/main/java/service/fake/: UserServiceFake.java
appweb01/src/main/java/util/: ServletUtil.java  TokenProccessor.java
appweb01/src/main/resources/: log4j2.xml
appweb01/src/main/webapp/: index.jsp
appweb01/src/main/webapp/WEB-INF/: web.xml
appweb01/src/main/webapp/WEB-INF/viewmin/: index.jsp
appweb01/src/main/webapp/WEB-INF/viewmin/login/: login_error.jsp  login_page.jsp  login_success.jsp
appweb01/src/main/webapp/WEB-INF/viewmin/user/: user_list_success.jsp  user_new_success.jsp
appweb01/src/main/webapp/WEB-INF/views/: a.jsp  error-500.jsp
appweb01/src/main/webapp/WEB-INF/views/login/: login_input.jsp  login_success.jsp
appweb01/src/main/webapp/WEB-INF/views/product/: main.jsp
appweb01/src/main/webapp/WEB-INF/views/user/: user_list_success.jsp  user_new_page.jsp  user_new_success.jsp
appweb01/src/main/webapp/public/js/: basic.js
appweb01/src/test/java/appweb/: Test01.java
code/first-project/: .node-inspectorrc  app.js  package.json
code/nodeinpractice/buffers/: buffers.js  create_buffer.js  data_url.js  encoding_buffer.js  read_file.js
code/nodeinpractice/events/: emit_error.js  inherit.js
code/nodeinpractice/globals/: arguments-status-code.js  console_time.js  nexttick-order.js  nexttick.js  process.js  process_kill.js  process_ouput_info.js  setinterval-unref.js  settimeout-bind.js  signals.js
config/: default.json
document/: build_node-development-centos7-mini.docx  build_node_project_development.md  some_node_syntax.md  some_online_resource.md  vimrc
golang/001_basic/000_book_notes/: go_in_action_note01.md
golang/001_basic/001_install/: 01_install.txt
golang/001_basic/002_tutorial/: 001_hello.txt  (+1 more)
java/: readme.txt
javascript/: 001.md
junit_learn/: pom.xml
learn_note/: bower_note.md  express_note.md  git_note.md  grunt_note.md  html5_note.md  jshint_note.md  mariadb_mysql_note.md  pug_note.md  redis_note.md  yeoman_note.md
learn_note/mariadb_mysql_note/: inside_mysql_sql_programming.sql  mariadb_mysql_note.md  mysql_forth_edition.sql
learn_notes/: junit_note.md  maven_note.md
lib/: dbutil.js  libutil.js
mvnpackagedemo/: pom.xml
mvnpackagedemo/src/main/java/action/: HelloServlet.java
mvnpackagedemo/src/main/webapp/WEB-INF/: web.xml
mvnpackagedemo/src/main/webapp/less/: a01.less
mvnweb01/: mysql.sql  pom.xml
mvnweb01/src/main/java/dao/: UserDao.java
mvnweb01/src/main/java/dao/impl/: UserDaoJdbcImpl.java
mvnweb01/src/main/java/entity/: User.java
mvnweb01/src/main/java/exception/: DaoException.java  EntityExistedException.java
mvnweb01/src/main/java/service/: UserService.java
mvnweb01/src/main/java/service/impl/: UserServiceImpl.java
mvnweb01/src/main/java/util/: DBUtil.java  ServletUtil.java  TransactionManager.java
mvnweb01/src/main/java/web/: AddEmpServlet.java  InitServletUtil.java  JspViewServlet.java  LoginAction.java  RegisterAction.java  UserAction.java
mvnweb01/src/main/webapp/: index.jsp
mvnweb01/src/main/webapp/WEB-INF/: web.xml
mvnweb01/src/main/webapp/WEB-INF/viewmin/: a.jsp  error-404.jsp  error-500.jsp  error-default.jsp
mvnweb01/src/main/webapp/WEB-INF/viewmin/user/: user_new_page.jsp
mvnweb01/src/main/webapp/WEB-INF/views/: error-default.jsp  index.jsp
mvnweb01/src/main/webapp/WEB-INF/views/login/: login_page.jsp
routes/: index.js  user.js  users.js
views/: index.pug  layout.pug
views/user/: user_add_input_form.pug  user_input_form.pug  user_insert_form.pug  user_list.pug  user_update_input_form.pug
vimrc/: .vimrc  Fedora24-USB-boot-make.docx  centos7-desktop-2016-08-14.docx  centos7-mini-2016-07-27.docx  ubuntu-16-home.docx  ubuntu-mate-16-in-company.docx  vim-plugins.docx
vimrc/CentOS-7-x86_64-Minimal-1511-config/: .screenrc  .vimrc
vimrc/centos7-desktop-x86_64-config/: .tern-config  .vimrc
vimrc/ubuntu16-64-config-files/: .screenrc  .tern-config  .vimrc
vimrc/win7/: _vimrc  gvim-on-windows.docx
(+19 files in other folders)
